REACT_APP_API_KEY_RIOT=RGAPI-a0138797-844c-48b4-98de-4a41723dfeae
REACT_APP_SERVER_URL=http://3.140.191.224:8080
REACT_APP_SOCKET_SERVER_URL=http://18.217.83.163:5000
REACT_APP_CLIENT_URL=http://client-duoduo.s3-website.ap-northeast-2.amazonaws.com/
REACT_APP_API_KEY_KAKAO=5e490246777566659770531cd8719927
REACT_APP_OAUTH_REDIRECT_URL=http://localhost:3000/account