REACT_APP_API_KEY_RIOT=RGAPI-c7206a51-c8b6-4d12-9f06-aeb12a975f1b
REACT_APP_SERVER_URL=http://18.118.197.201:8080
REACT_APP_SOCKET_SERVER_URL=http://13.58.143.89:5000
REACT_APP_CLIENT_URL=http://duoduo.me/
REACT_APP_API_KEY_KAKAO=5e490246777566659770531cd8719927
REACT_APP_OAUTH_REDIRECT_URL=http://duoduo.me/account